# ApiModelingCrashSample

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knightboost/apimodelingtest/: ExampleInstrumentedTest.kt
app/src/main/java/com/knightboost/apimodelingtest/: MainActivity.java  R8ApiModelingTest.java
app/src/test/java/com/knightboost/apimodelingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
